
<!--PivotX and PivotY hacks to account for FloatingActionMenu invisible height/width-->
<scale xmlns:android="http://schemas.android.com/apk/res/android"
       android:fromXScale="0.0"
       android:fromYScale="0.0"
       android:toXScale="1.0"
       android:toYScale="1.0"
       android:duration="@android:integer/config_shortAnimTime"
       android:pivotX="80%"
       android:pivotY="80%"
       android:interpolator="@android:anim/accelerate_decelerate_interpolator">

</scale>