<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/menu_action_search"
          android:title="Search"
          android:icon="@drawable/ic_toolbar_search"
          app:showAsAction="collapseActionView|ifRoom"
          app:actionViewClass="android.support.v7.widget.SearchView"
        />

    <item android:id="@+id/menu_action_item_filter"
          android:title="@string/menu_action_filter"
          android:orderInCategory="200"
          android:icon="@drawable/ic_toolbar_filter"
          app:showAsAction="ifRoom"
        >

        <menu
            >

            <group
                android:checkableBehavior="single"
                >

                <item
                    android:id="@+id/menu_action_item_filter_submenu_none"
                    android:title="@string/menu_filter_none"
                    android:checked="true"
                    />

                <item
                    android:id="@+id/menu_action_item_filter_submenu_note"
                    android:title="@string/menu_filter_note"
                    />

                <item
                    android:id="@+id/menu_action_item_filter_submenu_checklist"
                    android:title="@string/menu_filter_checklist"
                    />

                <item
                    android:id="@+id/menu_action_item_filter_submenu_sketch"
                    android:title="@string/menu_filter_sketch"
                    />

            </group>

        </menu>

    </item>

    <item android:id="@+id/menu_action_item_sort"
          android:title="@string/menu_action_sort"
          android:orderInCategory="300"
          android:icon="@drawable/ic_toolbar_sort"
          app:showAsAction="ifRoom"
        >

        <menu
            >

            <group
                android:checkableBehavior="single"
                >

                <item
                    android:id="@+id/menu_action_item_sort_submenu_edited_asc"
                    android:title="@string/menu_sort_edited_asc"
                    android:checked="true"
                    />

                <item
                    android:id="@+id/menu_action_item_sort_submenu_edited_desc"
                    android:title="@string/menu_sort_edited_desc"
                    />

                <item
                    android:id="@+id/menu_action_item_sort_submenu_created_asc"
                    android:title="@string/menu_sort_created_asc"
                    />

                <item
                    android:id="@+id/menu_action_item_sort_submenu_created_desc"
                    android:title="@string/menu_sort_created_desc"
                    />

            </group>

        </menu>

    </item>

</menu>