<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/windowBackground"
    android:gravity="center"
    android:clipChildren="false"
    >

    <include layout="@layout/toolbar"
             />


    <TextView
        android:id="@+id/activity_wordcloud_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/size_huge"
        android:text="@string/activity_wordcloud_empty"
        android:textColor="?attr/textColorTertiary"
        android:gravity="center"
        android:visibility="gone"
        style="@style/text.huge"
        />

    <com.cerebellio.noted.views.ZoomFrame
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/activity_wordcloud_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            />

    </com.cerebellio.noted.views.ZoomFrame>

</LinearLayout>