<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:met="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/windowBackground"
    android:padding="@dimen/size_medium"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/editTextBackgroundDrawable"
        android:layout_margin="@dimen/size_small"
        android:padding="@dimen/size_small"
        >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/fragment_add_edit_note_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/edit_text_content_hint"
            android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
            met:met_textColor="?attr/textColorTertiary"
            met:met_baseColor="?attr/textColorTertiary"
            met:met_floatingLabel="highlight"
            met:met_floatingLabelAlwaysShown="true"
            style="@style/edit_text.large"
            />

    </FrameLayout>

</LinearLayout>