<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:met="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/size_medium"
    android:background="?attr/windowBackground"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_add_edit_checklist_items_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/editTextBackgroundDrawable"
        />

</LinearLayout>