<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:met="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/windowBackground"
    android:padding="@dimen/size_medium"
    >

    <FrameLayout
        android:id="@+id/fragment_add_edit_checklist_items_recycler_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/editTextBackgroundDrawable"
        android:layout_margin="@dimen/size_small"
        android:padding="@dimen/size_small"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_add_edit_checklist_items_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>

</LinearLayout>