 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_medium"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    >

    <FrameLayout
        android:id="@+id/popup_stroke_colour_selection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/colour_selection_height"
        android:padding="@dimen/size_medium"
        />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColor="?attr/textColorPrimary"
         android:text="@string/popup_colour_selection_opacity"
         android:padding="@dimen/size_small"
         style="@style/text.small"
         />

     <SeekBar
         android:id="@+id/popup_stroke_colour_selection_alpha_seekbar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="@dimen/size_small"
         android:max="255"
         style="@style/seekbar"
         />

 </LinearLayout>
