<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:minWidth="@dimen/popup_width"
              android:padding="@dimen/size_medium"
              android:orientation="vertical"
              android:background="?attr/colorPrimary"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColorPrimary"
        android:text="Thickness"
        android:padding="@dimen/size_small"
        style="@style/text.small"
        />

    <SeekBar
        android:id="@+id/popup_stroke_thickness_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_small"
        android:max="200"
        style="@style/seekbar"
        />

</LinearLayout>