<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_item_show_sketch_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_small"
    style="@style/card"
    >

    <com.cerebellio.noted.views.SquareImageView
        android:id="@+id/recycler_item_show_sketch_sketch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000"
        />

</android.support.v7.widget.CardView>
