<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_item_checklist_items_frame"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_very_large"
    android:orientation="horizontal"
    >

    <CheckBox
        android:id="@+id/recycler_item_checklist_items_completed"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/size_medium"
        android:layout_marginRight="@dimen/size_large"
        />

    <EditText
        android:id="@+id/recycler_item_checklist_items_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:hint="@string/edit_text_content_new_item"
        android:gravity="left|center"
        android:inputType="textCapSentences|textAutoCorrect"
        android:singleLine="true"
        android:textColor="?attr/textColorTertiary"
        android:background="@android:color/transparent"
        style="@style/edit_text.large"
        />

    <com.cerebellio.noted.views.FilteredIconView
        android:id="@+id/recycler_item_checklist_items_drag"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/size_medium"
        android:layout_marginRight="@dimen/size_medium"
        android:src="@drawable/ic_drag"
        />


</LinearLayout>