<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_item_show_checklist_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_small"
    style="@style/card"
    >

    <LinearLayout
        android:id="@+id/recycler_item_show_checklist_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_medium"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?attr/colorCardBackground"
        >

        <TextView
            android:id="@+id/recycler_item_show_checklist_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            style="@style/text.huge"
            />

        <View style="@style/divider_across"
              android:layout_marginBottom="@dimen/size_small"
            />

        <TextView
            android:id="@+id/recycler_item_show_checklist_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_tiny"
            style="@style/text.medium"
            />


        <View style="@style/divider_across"
              android:layout_marginBottom="@dimen/size_small"
            />

        <TextView
            android:id="@+id/recycler_item_show_checklist_last_modified_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text.tiny"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>